server.port=${port:8084}
server.servlet.context-path=/twitter
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./.data/h2/curd;MODE=PostgreSQL
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/twitter
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=Asia/Tokyo